AccountWork/AccountWork/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AccountWork"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Validatable" TargetType="{x:Type Control}">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Validation.HasError" Value="True" />
                            <Condition Property="IsVisible" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                        Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Right" 
                                                   Foreground="Red"
                                                   FontSize="14pt" 
                                                   Margin="-15,0,0,0"
                                                   FontWeight="Bold"
                                                   IsHitTestVisible="False">*
                                        </TextBlock>
                                        <Border BorderThickness="1" CornerRadius="2">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Validation.HasError" Value="True" />
                            <Condition Property="IsVisible" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                        Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Right" 
                                                   Foreground="Red"
                                                   FontSize="14pt" 
                                                   Margin="-42,0,0,0"
                                                   FontWeight="Bold"
                                                   IsHitTestVisible="False">*
                                        </TextBlock>
                                        <Border BorderThickness="1" CornerRadius="2">
                                            <AdornedElementPlaceholder/>
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
