AccountWork/AccountWork/Controls/AccountAndPeriodForm.xaml

<local:BaseControl x:Class="AccountAndPeriodForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:AccountWork"
                   xmlns:controls="clr-namespace:AccountWork"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="440">
    <Grid x:Name="layoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:BankFinder x:Name="bankFinder"
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                             Style="{StaticResource Validatable}"
                             Margin="0" Bank="{Binding Path=DataContext.Bank,
                                               ElementName=layoutRoot,
                                               Mode=TwoWay,
                                               ValidatesOnDataErrors=True,
                                               NotifyOnValidationError=True}" />
        <Label x:Name="dateStartLabel"
               Grid.Row="1" Grid.Column="0" Margin="0"
               Content="Startdatum, period" HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="dateEndLabel"
               Grid.Row="1" Grid.Column="1" Margin="30,0,0,0"
               Content="Slutdatum, period" HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <DatePicker x:Name="dateStartDatePicker"
                    Grid.Row="5" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0" Width="200" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding PeriodStartDate,
                                   ValidatesOnDataErrors=True,
                                   NotifyOnValidationError=True}" />
        <DatePicker x:Name="dateEndDatePicker"
                    Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0" Width="200" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding PeriodEndDate,
                                   ValidatesOnDataErrors=True,
                                   NotifyOnValidationError=True}" />
    </Grid>
</local:BaseControl>
