AccountWork/AccountWork/Controls/AccountAndPeriodForm.xaml

<UserControl x:Class="AccountAndPeriodForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountWork"
             xmlns:controls="clr-namespace:AccountWork"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="440">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:BankFinder x:Name="bankFinder"
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                             Margin="0" />
        <Label x:Name="dateStartLabel"
               Grid.Row="1" Grid.Column="0" Margin="0"
               Content="Startdatum, period" HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label x:Name="dateEndLabel"
               Grid.Row="1" Grid.Column="1" Margin="20,0,0,0"
               Content="Slutdatum, period" HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <DatePicker x:Name="dateStartDatePicker"
                    Grid.Row="2" Grid.Column="0" Margin="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="200" FirstDayOfWeek="Monday" />
        <DatePicker x:Name="dateEndDatePicker"
                    Grid.Row="2" Grid.Column="1" Margin="20,0,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="200" FirstDayOfWeek="Monday" />
    </Grid>
</UserControl>
