AccountWork/AccountWork/Controls/BankDataGrid.xaml

<UserControl x:Class="BankDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountWork"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:BankDataGridViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="clearingNumberDataGrid" Grid.Row="0"
                              Grid.Column="0" Grid.ColumnSpan="5"
                              Height="Auto" Width="Auto" Margin="10"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              CanUserAddRows="False"
                              ItemsSource="{Binding ClearingNumbers}"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              BorderBrush="{x:Null}" GridLinesVisibility="None"
                              AlternationCount="2" AlternatingRowBackground="#FFEEEEEE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Namn" Binding="{Binding Name,
                                                            UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Clearingnr, start"
                                                Binding="{Binding ClearingNumberIntervalStart,
                                                          UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Clearingnr, slut"
                                                Binding="{Binding ClearingNumberIntervalEnd,
                                                          UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="E-post" Binding="{Binding Email,
                                                              UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding PhoneNumber,
                                                               UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Fax" Binding="{Binding FaxNumber,
                                                                   UpdateSourceTrigger=LostFocus}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="dataGridEditButton"
                            Grid.Row="1" Grid.Column="0"
                            Content="Lås upp för redigering"
                            HorizontalAlignment="Left"
                            Width="Auto" Margin="10,0,0,10" Padding="5"/>
        <Button x:Name="dataGridAddRowButton"
                            Grid.Row="1" Grid.Column="1"
                            IsEnabled="False"
                            Content="Lägg till ny"
                            HorizontalAlignment="Right"
                            Width="Auto" Margin="10,0,0,10" Padding="5" />
        <Button x:Name="dataGridRemoveRowsButton"
                            Grid.Row="1" Grid.Column="2"
                            IsEnabled="False"
                            Content="Ta bort markerade"
                            HorizontalAlignment="Right"
                            Width="Auto" Margin="10,0,0,10" Padding="5" />
        <Button x:Name="dataGridSaveButton"
                            Grid.Row="1" Grid.Column="3"
                            IsEnabled="{Binding HasChanges,
                                        UpdateSourceTrigger=PropertyChanged}"
                            Content="Spara ändringar"
                            HorizontalAlignment="Right"
                            Width="Auto" Margin="10,0,0,10" Padding="5" >
        </Button>
        <Button x:Name="dataGridResetButton"
                            Grid.Row="1" Grid.Column="4"
                            IsEnabled="{Binding HasChanges,
                                        UpdateSourceTrigger=PropertyChanged}"
                            Content="Återställ"
                            HorizontalAlignment="Right"
                            Width="Auto" Margin="10,0,10,10" Padding="5" />
    </Grid>
</UserControl>
