AccountWork/AccountWork/Controls/IdNumberAndPeriodForm.xaml

<local:BaseControl x:Class="IdNumberAndPeriodForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:AccountWork"
                   xmlns:controls="clr-namespace:AccountWork"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="210" />
            <ColumnDefinition Width="Auto" MinWidth="210" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="allBanksCheckbox"
                  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"
                  Content="Fråga samtliga banker (som EBM har avtal med)"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="Auto" Margin="0" Width="290"/>
        <controls:BankFinder x:Name="bankFinder"
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             Margin="0" />
        <Label x:Name="pnrLabel"
               Grid.Row="2" Grid.Column="0" Content="Personnummer"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="Auto" Width="200" Margin="0"  />
        <Label x:Name="nameLabel"
               Grid.Row="2" Grid.Column="1" Content="Namn"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="Auto" Width="200" Margin="10,0" />
        <TextBox x:Name="pnrTextBox"
                 Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="Auto" Width="200" Margin="0" />
        <TextBox x:Name="nameTextBox"
                 Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="Auto" Width="200" Margin="10,0" />
        <Label x:Name="dateStartLabel"
               Grid.Row="4" Grid.Column="0" Content="Startdatum, period"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="Auto" Width="200" Margin="0"  />
        <Label x:Name="dateEndLabel"
               Grid.Row="4" Grid.Column="1" Content="Slutdatum, period"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="Auto" Width="200" Margin="10,0" />
        <DatePicker x:Name="dateStartDatePicker"
                    Grid.Row="5" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0" Width="200" FirstDayOfWeek="Monday" />
        <DatePicker x:Name="dateEndDatePicker"
                    Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="10,0" Width="200" FirstDayOfWeek="Monday" />
    </Grid>
</local:BaseControl>
