AccountWork/AccountWork/Controls/IdNumberAndPeriodForm.xaml

<local:BaseControl x:Class="IdNumberAndPeriodForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:AccountWork"
                   xmlns:controls="clr-namespace:AccountWork"
                   xmlns:System="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="450">
    <Grid x:Name="layoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="210" />
            <ColumnDefinition Width="Auto" MinWidth="210" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="allBanksCheckbox"
                  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"
                  Content="Fråga samtliga banker (som EBM har avtal med)"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="Auto" Margin="0" Width="290"
                  IsChecked="{Binding AllBanks}" />
        <controls:BankFinder x:Name="bankFinder"
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             Style="{StaticResource Validatable}"
                             Margin="0" Bank="{Binding Path=DataContext.Bank,
                                               ElementName=layoutRoot,
                                               Mode=TwoWay,
                                               ValidatesOnDataErrors=True,
                                               NotifyOnValidationError=True}" />
        <Label x:Name="pnrLabel"
               Grid.Row="2" Grid.Column="0" Content="Person- eller organisationsnummer"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="Auto" Width="200" Margin="0" />
        <TextBox x:Name="pnrTextBox"
                 Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="Auto" Width="200" Margin="0"
                 Style="{StaticResource Validatable}"
                 Text="{Binding IdNumber,
                        ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True,
                        UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="dateStartLabel"
               Grid.Row="4" Grid.Column="0" Content="Startdatum, period"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="Auto" Width="200" Margin="0" />
        <Label x:Name="dateEndLabel"
               Grid.Row="4" Grid.Column="1" Content="Slutdatum, period"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="Auto" Width="200" Margin="20,0" />
        <DatePicker x:Name="dateStartDatePicker"
                    Grid.Row="5" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0" Width="200" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding PeriodStartDate,
                                   ValidatesOnDataErrors=True,
                                   NotifyOnValidationError=True}" />
        <DatePicker x:Name="dateEndDatePicker"
                    Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0" Width="200" FirstDayOfWeek="Monday"
                    SelectedDate="{Binding PeriodEndDate,
                                   ValidatesOnDataErrors=True,
                                   NotifyOnValidationError=True}" />
    </Grid>
</local:BaseControl>
